In [ ]:
#TASK 13.1

In [ ]:
# inplace

In [ ]:
#When inplace = True
#the data is modified in place, which means it will return nothing & dataframe is now updated.
#When inplace = False
#which is the default,it returns a copy of the object.

In [1]:
import numpy as np
import pandas as pd

In [2]:
name = np.array(['Ajith','Babu','Jerry','Dude','Afsal'])
age = np.array([10,12,15,16,19])
colors = np.array(['Red','Blue','Black','Green','Orange'])
shapes = np.array(['Square','Triangle','Circle','Rectangle','Quard'])
weight = np.array([10,20,30,40,50])
city = np.array(['Kochi','Delhi','Bombai','Bangalour','Chennai'])
dict1 = {
    "Name":name,
    "Age": age,
    "Colors":colors,
    "Weight": weight,
    "City": city
}

In [3]:
df = pd.DataFrame(dict1)
df

    Name  Age  Colors  Weight       City
0  Ajith   10     Red      10      Kochi
1   Babu   12    Blue      20      Delhi
2  Jerry   15   Black      30     Bombai
3   Dude   16   Green      40  Bangalour
4  Afsal   19  Orange      50    Chennai

In [4]:
df.shape

(5, 5)

In [5]:
df.head()

    Name  Age  Colors  Weight       City
0  Ajith   10     Red      10      Kochi
1   Babu   12    Blue      20      Delhi
2  Jerry   15   Black      30     Bombai
3   Dude   16   Green      40  Bangalour
4  Afsal   19  Orange      50    Chennai

In [6]:
df.drop("Name", axis=1).head()

   Age  Colors  Weight       City
0   10     Red      10      Kochi
1   12    Blue      20      Delhi
2   15   Black      30     Bombai
3   16   Green      40  Bangalour
4   19  Orange      50    Chennai

In [7]:
df.shape

(5, 5)

In [8]:
df.head()

    Name  Age  Colors  Weight       City
0  Ajith   10     Red      10      Kochi
1   Babu   12    Blue      20      Delhi
2  Jerry   15   Black      30     Bombai
3   Dude   16   Green      40  Bangalour
4  Afsal   19  Orange      50    Chennai

In [9]:
df.drop("Name", axis=1, inplace= True)

In [10]:
df.head()

   Age  Colors  Weight       City
0   10     Red      10      Kochi
1   12    Blue      20      Delhi
2   15   Black      30     Bombai
3   16   Green      40  Bangalour
4   19  Orange      50    Chennai

In [11]:
#TASK 13.2

In [12]:
#Dummies method

In [13]:
Id =np.array([1,2,3,4,5,6])
country= np.array(["USA","INDIA","JAPAN","CHINA","INDIA","USA"])
d = {
    "ID":Id,
    "Country":country
}
df=pd.DataFrame(d)
df

   ID Country
0   1     USA
1   2   INDIA
2   3   JAPAN
3   4   CHINA
4   5   INDIA
5   6     USA

In [14]:
pd.get_dummies(df)

   ID  Country_CHINA  Country_INDIA  Country_JAPAN  Country_USA
0   1              0              0              0            1
1   2              0              1              0            0
2   3              0              0              1            0
3   4              1              0              0            0
4   5              0              1              0            0
5   6              0              0              0            1

In [15]:
#Label Encoder method

In [16]:
from sklearn.preprocessing import LabelEncoder

bdge_typ = ('Arch','Beam','Truss','Cantilever','Tied Arch','Suspension','Cable')
bdge_df = pd.DataFrame(bdge_typ, columns=['Bridge_Types'])

labelencoder = LabelEncoder()

bdge_df['Bridge_Types_Cat'] = labelencoder.fit_transform(bdge_df['Bridge_Types'])
bdge_df

  Bridge_Types  Bridge_Types_Cat
0         Arch                 0
1         Beam                 1
2        Truss                 6
3   Cantilever                 3
4    Tied Arch                 5
5   Suspension                 4
6        Cable                 2

In [17]:
#OneHotEncoder Method

In [18]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder

enc = OneHotEncoder(handle_unknown='ignore')
enc_df = pd.DataFrame(enc.fit_transform(bdge_df[['Bridge_Types_Cat']]).toarray())

bdge_df = bdge_df.join(enc_df)
bdge_df

  Bridge_Types  Bridge_Types_Cat    0    1    2    3    4    5    6
0         Arch                 0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
1         Beam                 1  0.0  1.0  0.0  0.0  0.0  0.0  0.0
2        Truss                 6  0.0  0.0  0.0  0.0  0.0  0.0  1.0
3   Cantilever                 3  0.0  0.0  0.0  1.0  0.0  0.0  0.0
4    Tied Arch                 5  0.0  0.0  0.0  0.0  0.0  1.0  0.0
5   Suspension                 4  0.0  0.0  0.0  0.0  1.0  0.0  0.0
6        Cable                 2  0.0  0.0  1.0  0.0  0.0  0.0  0.0